@import "../utils/variables"
@import "../utils/mixins"

.authentication
  &-page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
  &-card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px

.input, .title
  @include text-by-theme-color

.title
  font-size: 48px

.input
  font-size: 20px
  width: 300px
  &-block
    display: flex
    flex-direction: column
    gap: 12px

.alternative
  &-block
    display: flex
    flex-direction: column
    padding: 0 12px
  &-row
    display: flex
    justify-content: space-between
  &-title
    @include text-by-theme-color
  &-link
    color: $link-color

.submit-button
  width: calc(100% - 16px)
  font-size: 16px

.error
  &-block
    background: $authentication-error-bg
    border-radius: 4px
    opacity: 0.5
    width: calc(100% - 16px)
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    font-size: 16px
    font-weight: 700
    color: $text-color-dark