@import "../utils/variables"

// TODO refactor &.dark and &.light with mixins.sass
header
  transition: 0.15s
  border-bottom: 1px solid
  padding: 10px 20px
  display: flex
  justify-content: space-between
  &.dark
    border-bottom-color: $border-color-dark
  &.light
    border-bottom-color: $border-color-light

main
  transition: 0.15s
  flex: 1 1 auto
  &.dark
    background: $bg-color-dark
  &.light
    background: $bg-color-light

.theme-image
  object-fit: fill
  &.dark
    width: 32px
    height: 32px
  &.light
    width: 40px
    height: 40px

.avatar
  border-radius: 50%
  &.dark
    color: #FFF

.notes-container
  display: grid
  padding: 15px
  max-width: 1200px
  margin: 0 auto
  gap: 15px
  @media (max-width: 1920px)
    grid-template-columns: repeat(3, 1fr)
  @media (max-width: 1024px)
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: 768px)
    grid-template-columns: repeat(1, 1fr)
  &__text
    position: absolute
    font-size: 1.875rem
    line-height: 2.25rem
    left: 50%
    top: 50%
    transform: translateX(-50%)
    &.dark
      color: white
    &.light
      color: black

// FIXME fix hover effect when note is dragged above the other note
.note
  border-radius: 10px
  padding: 8px 10px
  transition: 0.15s
  display: flex
  flex-direction: column
  align-items: flex-start
  text-align: left
  width: 100%
  &-container
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: flex-start
    text-align: left
    width: 100%
    &-dnd
      overflow: hidden
  &-dots-menu
    height: 100%
    cursor: grab
  &__text-container
    width: 100%
    &__two-items
      display: flex
      & > img
        height: 20px
  &__text
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  &__title
    font-weight: bold
    font-size: 20px
    line-height: 1.2
    height: 24px
    width: 100%
  &__description
    font-size: 16px
    width: 100%
    height: 20px
    flex: 1 0 100%
  &__expiresAt
    font-size: 16px
    height: 20px
  &:hover
    cursor: pointer
  &.dark
    border: 1px solid $border-color-dark
    color: $secondary-color-dark
    &:hover
      background: $bg-highlighed-color-dark
  &__title.dark, &__description.dark
    color: $text-color-dark
  &.light
    border: 1px solid $border-color-light
    color: $secondary-color-light
    &:hover
      box-shadow: 0 0 10px rgba(0,0,0,.15)
  &__title.light, &__description.light
    color: $text-color-light

// FIXME place the "+" in the middle
.add-note-button
  display: flex
  position: fixed
  z-index: 0
  bottom: 20px
  right: 25px
  &__internal-container
    font-weight: 700
    font-size: $add-button-font-size
    height: 48px
    width: 48px
    border-radius: 10px
    transition: 0.16s
    cursor: pointer
    &.dark
      color: $bg-color-dark
    &.light
      color: $bg-color-light
    background: $primary-color-dark
    &:hover
      &.dark
        background: $secondary-color-dark
      &.light
        background: $secondary-color-light
  &__text
    &-block
      position: absolute
      height: $add-button-font-size
      width: $add-button-font-size
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &-span
      border-radius: 4px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      &.dark
        background: $bg-color-dark
      &.light
        background: $bg-color-light
      &.vertical
        height: 100%
        width: 20%
      &.horizontal
        width: 100%
        height: 20%
      
        


.dialog
  &-fields-container
    display: grid
    gap: 5px
    grid-template-columns: 1fr $height-calendar-title
    grid-template-rows: $height-calendar-title 100%
  &-cross
    &.dark
      color: $text-color-dark
    &.light
      color: $text-color-light
  &-textarea
    overflow: auto
    resize: none
    width: 100%
    // margin-bottom: 5px
    border: 1px solid
    &.dark
      color: $text-color-dark
      border-color: $border-color-dark
    &.light
      color: $text-color-light
      border-color: $border-color-light
  &-title
    grid-column: 1 / span 1
    height: $height-calendar-title
    font-weight: 700
    font-size: 16px
  &-calendar
    grid-column: 2 / span 1
    padding: 0
    &-button
      height: $height-calendar-title
      width: $height-calendar-title
      border: 1px solid
      &.dark
        border-color: $border-color-dark
      &.light
        border-color: $border-color-light
    &-icon
      height: 30px
      width: 30px
      &.disabled
        cursor: auto
  &-description
    grid-column: 1 / span 2
    height: 150px
    font-size: 16px
  &-header, &-select-button
    &.dark
      color: $text-color-dark
    &.light
      color: $text-color-light
  &-popover-content
    &.dark
      background: $bg-color-dark
      color: $text-color-dark
    &.light
      background: $bg-color-light
      color: $text-color-light
  &-switcher-label
    &.dark
      color: $text-color-dark
