// TODO change colors of the project
$link-color: #0067b8
$border-color-light: #e0e0e0
$border-color-dark: rgba(255, 255, 255, .3)
$bg-color-light: #FFF
$bg-color-dark: #202124
$bg-highlighed-color-dark: #323438
$bg-highlighed-color-light: #323438
$text-color-light: $bg-color-dark
$text-color-dark: $bg-color-light
$primary-color-dark: #c7afb0
$primary-color-light: #c7afb0
$secondary-color-dark: #556bc3
$secondary-color-light: #2a7768
$accent-color-dark: #2a7768
$accent-color-light: #556bc3
$height-calendar-title: 40px
$authentication-error-bg: #6a0000
$add-button-font-size: 24px