@import nullstyle

$border-color-light: #e0e0e0

body
  flex: 1 0 2000px

#root, .wrapper
  height: 100%
  width: 100%

.wrapper
  transition: 0.15s
  &.dark
    background: #2B323B
  &.light
    background: #FFF

header
  min-height: 50px
  border-bottom: 1px solid $border-color-light

.theme-image
  width: 40px
  height: 40px

.avatar
  border-radius: 50%
  &.dark
    color: #FFF

.notes-container
  display: grid
  padding: 10px
  max-width: 1200px
  margin: 0 auto
  grid-template-columns: repeat(4, 1fr)
  gap: 15px
  @media (max-width: 1920px)
    grid-template-columns: repeat(3, 1fr)
  @media (max-width: 1024px)
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: 768px)
    grid-template-columns: repeat(1, 1fr)

.note
  font-family: system-ui, sans-serif
  border-radius: 10px
  color: white
  padding: 8px 10px
  overflow: hidden
  transition: 0.15s
  &__title
    font-weight: bold
    font-size: 20px
    line-height: 1.2
    height: 24px
    width: 100%
    white-space: nowrap
    overflow: hidden
    display: inline-block
    text-overflow: ellipsis
  &__description
    font-size: 16px
    width: 100%
    white-space: nowrap
    overflow: hidden
    display: inline-block
    text-overflow: ellipsis
    flex: 1 0 100%
  &__expiresAt
    font-size: 16px
    margin-bottom: 5px
    font-weight: 700
  &:hover
    // transform: scale(1.02)
    cursor: pointer
  &.dark
    background: #363546
    & > .note__title
      color: white
    & > .note__description
      color: white
    & > .note__expiresAt
      color: #FF6B6B
    &:hover
      background: #3F3D51
  &.light
    border: 1px solid $border-color-light
    & > .note__title
      color: #2B323B
    & > .note__description
      color: #2B323B
    & > .note__expiresAt
      color: #FF6B6B
    &:hover
      box-shadow: 0 0 10px rgba(0,0,0,.15)